<div class="w-full flex flex-col items-center">
  <p class="text-2xl font-medium">Create/Join a Room</p>
  <form phx-change="validate" phx-submit="create-room"
  class="flex flex-col w-1/2">
    <label for="room" class="mt-4">Room name</label>
    <input type="text" name="room" value={@room}
    class="border rounded focus:outline-none focus:border-blue-500 px-1.5 py-1 mt-1 mb-1.5" />
    <%= if @room_error do %>
      <p class="text-red-500">Room name must consist of 1+ letters!</p>
    <% end %>
    <%= if @room_full do %>
      <p class="text-red-500">Room is full!</p>
    <% end %>

    <label for="code" class="mt-4">Code</label>
    <input type="text" name="code" value={@code}
    class="border rounded focus:outline-none focus:border-blue-500 px-1.5 py-1 mt-1 mb-1.5" />
    <%= if @code_error do %>
      <p class="text-red-500">Code must be at least 4 characters long!</p>
    <% end %>

    <button class={"bg-gray-500 hover:bg-blue-500 duration-150 text-white font-medium py-2 px-4 rounded mt-4
    #{if @room_error or @room_full or @code_error, do: "cursor-not-allowed"}"}>
      <%= if @join_room do %>
        Join room
      <% else %>
        Create room
      <% end %>
    </button>
  </form>
</div>
